<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Creaturepedia</title>
<link rel="icon" type="image/x-icon" href="../Images/Creaturepedia.png"> <!-- favicon by logo -->
<link rel="stylesheet" href="./project/CSS/style.css">
<script src="./project/JavaScript/script.js"></script>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    #video-background { /* video background*/
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* make sure the vide cover all page  */
        z-index: -1; 
    }
    #content {
        position: relative;
        z-index: 1;/* make sure  the content  is front of video background */
        text-align: center;
        color: white;
        font-size: 2em;
        font-weight: 700;
        padding-top: 20%;
        font-family: 'Brush Script MT', 'cursive';
    }
    a:link, a:visited {
            background-color: white;
            color: black;
        border: 2px solid rgb(0, 81, 128);
            padding: 10px 20px; 
            text-decoration: none;
            display: inline-block;
}

a:hover, a:active {
    background-color:rgb(0, 81, 128) ;
    color: white;
}
</style>
    
</head>
<body class="custom-body-login">
    <video autoplay loop muted id="video-background">
    <source src="./project/Media/flock-of-seagulls-in-the-sky.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<div id="content">
    <h1>Creaturepedia </h1>
    <p>Welcome to Creaturepedia,where every page tells a story.</p>
    <form name="myForm" action="./project/HTML/Home.html" class="loginform" onsubmit="return loginAndValidate()" method="post">
        <h1 class="h1login">Login</h1>
        <label for="username">Username:</label>
        <input type="text" class="txtloging" id="username" name="username" placeholder="Enter your username:"><br>
    
        <label for="email">Email:</label> 
        <input type="text" class="txtloging" id="email" name="email" placeholder="Enter your email:">
        <span id="emailError" class="error"></span><br>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password:">
        <span id="passwordError" class="error"></span><br>
    
        <input type="radio" id="male" name="gender" value="Male">
        <label class="lbellogin" for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label class="lbellogin" for="female">Female</label><br>
    
        <button class="logingbtn" type="submit">Submit</button>
    </form>
    
</div>


</body>
</html>